๐ Starting Unicode Diagnosis...
โ Loaded 50 profiles.

--- Checking for "Muslim" patterns ---

โ๏ธ No visual matches for "ูุณูู" found in first 50 rows.
Dumping first 5 rows for general inspection:

Name: "ูุงุดู ุฌูุงุฏ ูุงุธู ุนุงููู"
Code: \u0647('ู') \u0627('ุง') \u0634('ุด') \u0645('ู') \u0020(' ') \u062C('ุฌ') \u0648('ู') \u0627('ุง') \u062F('ุฏ') \u0020(' ') \u0643('ู') \u0627('ุง') \u0638('ุธ') \u0645('ู') \u0020(' ') \u0639('ุน') \u0627('ุง') \u0643('ู') \u0648('ู') \u0644('ู')

Name: "ุณููุนุฉ ุฎููู ุญุณูู ุนูู ุงููุดูุฏุงูู"
Code: \u0633('ุณ') \u0645('ู') \u064A('ู') \u0639('ุน') \u0629('ุฉ') \u0020(' ') \u062E('ุฎ') \u0644('ู') \u064A('ู') \u0644('ู') \u0020(' ') \u062D('ุญ') \u0633('ุณ') \u064A('ู') \u0646('ู') \u0020(' ') \u0639('ุน') \u0644('ู') \u064A('ู') \u0020(' ') \u0627('ุง') \u0644('ู') \u0645('ู') \u0634('ุด') \u0647('ู') \u062F('ุฏ') \u0627('ุง') \u0646('ู') \u064A('ู')

Name: "ุญุณููู ูุงุธู ูุฑููุฏ ุนูุฑุงู ูุนูุฉ"
Code: \u062D('ุญ') \u0633('ุณ') \u0646('ู') \u064A('ู') \u0646('ู') \u0020(' ') \u0643('ู') \u0627('ุง') \u0638('ุธ') \u0645('ู') \u0020(' ') \u0641('ู') \u0631('ุฑ') \u0647('ู') \u0648('ู') \u062F('ุฏ') \u0020(' ') \u0639('ุน') \u0645('ู') \u0631('ุฑ') \u0627('ุง') \u0646('ู') \u0020(' ') \u0645('ู') \u0639('ุน') \u0644('ู') \u0629('ุฉ')

Name: "ุฌูุงู ุนุจุฏ ุงููุงูู ุญููุฏ ุงูุฃุณุฏู"
Code: \u062C('ุฌ') \u0646('ู') \u0627('ุง') \u0646('ู') \u0020(' ') \u0639('ุน') \u0628('ุจ') \u062F('ุฏ') \u0020(' ') \u0627('ุง') \u0644('ู') \u0645('ู') \u0627('ุง') \u0644('ู') \u0643('ู') \u0020(' ') \u062D('ุญ') \u0645('ู') \u0648('ู') \u062F('ุฏ') \u0020(' ') \u0627('ุง') \u0644('ู') \u0623('ุฃ') \u0633('ุณ') \u062F('ุฏ') \u064A('ู')

Name: "ุฌูุงุฏ ูุญูุฏ ุทุนูุฉ ุญูุฒุฉ ุงููุณุงุฑู"
Code: \u062C('ุฌ') \u0648('ู') \u0627('ุง') \u062F('ุฏ') \u0020(' ') \u0645('ู') \u062D('ุญ') \u0645('ู') \u062F('ุฏ') \u0020(' ') \u0637('ุท') \u0639('ุน') \u0645('ู') \u0629('ุฉ') \u0020(' ') \u062D('ุญ') \u0645('ู') \u0632('ุฒ') \u0629('ุฉ') \u0020(' ') \u0627('ุง') \u0644('ู') \u064A('ู') \u0633('ุณ') \u0627('ุง') \u0631('ุฑ') \u064A('ู')